<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            -webkit-text-size-adjust: none;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        * {
            -webkit-text-size-adjust: auto !important;
        }


        .box {
            /* width: 100px;
            height: 100px;
            background-color: aqua;
            border: 10px solid pink;
            padding: 2px;
            margin: 5px; */
            /* box-sizing: border-box; */

            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;

            width: 0;
            height: 0;
            /* border-top: 40px solid transparent;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 40px solid #ff0000; */
            border: 10px solid transparent;
            border-top: 10px solid orange;
        }

        /* .i:nth-child(2) {
            width: 10px;
            height: 10px;
            background-color: blue;
        }

        .input:disabled {
            background-color: burlywood;
        } */
        .p18 {
            font-size: 18px;
        }

        .p12 {
            font-size: 12px;
        }

        .p9 {
            font-size: 12px;
            transform: scale(0.8);
            -webkit-transform: scale(0.8);
            /* display: inline-block; */
        }

        .p92 {
            font-size: 9px;
            /* -webkit-text-size-adjust: none; */
            /* transform: scale(0.8); */
            /* display: inline-block; */
        }

        a:link {
            color: black;
        }

        /* a:visited {
            background-color: blueviolet;
        } */
        a:visited {
            font-size: 30px;
            font-weight: bold;
            background-color: blueviolet;
            color: rgb(25, 248, 174);
        }

        a:hover {
            text-decoration: line-through;
        }

        a:active {
            color: black;
            font-size: 180px;
        }

        .outer {
            position: relative;
            height: 100%;
        }

        .A {
            background-color: rgb(208, 255, 205);
            height: 100px;
        }

        .B {
            background: #D9C666;
            width: 100%;
            position: absolute;
            top: 100px;
            left: 0;
            bottom: 0;
        }


        /* .outer {
            height: 100%;
            box-sizing: border-box;
            position: relative;
            background-color: pink;
        }

        .A {
            height: 100px;
            background: #BBE8F2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .B {
            height: 100%;
            background: #D9C666;
        } */
    </style>
</head>

<body>
    <!-- <div class="box">
        <div class="i"></div>
        <div class="i"></div> -->
    <!-- <input type="text" class="input">
        <input type="text" class="input" disabled> -->
    <!-- </div> -->

    <!-- <p class="p18">哈哈哈18</p>
    <p class="p12">哈哈哈12</p>
    <p class="p9">哈哈哈9</p>
    <p class="p92">哈哈哈9</p>
    <a href="https://www.baidu.com">bd</a> -->
    <div class="outer">
        <div class="A">222</div>
        <div class="B">111</div>
    </div>
</body>

</html>