<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宽度是高度的2倍，左右边距10px， 垂直剧中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        /* 方案1，使用100vw+calc布局 */
        .box {
            margin-left: 10px;
            width: calc(100vw - 20px);
            height: calc(50vh - 10px);
            background-color: palegoldenrod;
            /* margin-top: 50%;
            transform: translateY(-50%); */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        /* 方案2，padding-bottom：50%；height:0 */
        .outer {
            background-color: palevioletred;
            margin: 0 10px;
            height: 100%;
            /* flex布局让块垂直居中 */
            display: flex;
            align-items: center;
        }

        .outer .iner {
            background-color: peachpuff;
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            position: relative;
        }

        .iner-box {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: powderblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- 方案1 -->
    <!-- <div class="box"></div> -->
    <!-- 方案2 -->
    <div class="outer">
        <div class="iner">
            <div class="iner-box">33</div>
        </div>
    </div>
</body>

</html>