<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        /* 方案1-定位 */
        /* .outer {
            background-color: powderblue;
            height: 100%;
            width: 100%;
            position: relative;
        }

        .left,
        .right {
            width: 200px;
            height: 600px;
            background-color: rosybrown;
            position: absolute;
            top: 0;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        } */
        /* 方案2:浮动 */
        .outer {
            background-color: powderblue;
            height: 100%;
            width: 100%;
        }

        .left,
        .right {
            width: 200px;
            height: 600px;
            background-color: rosybrown;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="outer">999999
        <div class="left">l</div>
        <div class="right">r</div>
    </div>
</body>

</html>